[gd_scene load_steps=2 format=2]

[ext_resource path="res://credits.gd" type="Script" id=1]

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 319.0
margin_bottom = 187.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 319.0
margin_bottom = 187.0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 319.0
margin_bottom = 70.0
text = "Credits"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 319.0
margin_bottom = 88.0
text = "Evelyn Ávila"
align = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 319.0
margin_bottom = 106.0
text = "Clemente Grass"
align = 1

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 319.0
margin_bottom = 130.0
text = "Back"
icon_align = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 159, 92 )
current = true
zoom = Vector2( 0.5, 0.5 )
