[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/media/intro/mom.png" type="Texture" id=1]
[ext_resource path="res://introduction.gd" type="Script" id=2]
[ext_resource path="res://Assets/media/Pixilart_Sprite_Sheet-removebg.png" type="Texture" id=3]
[ext_resource path="res://scenes/soul.tscn" type="PackedScene" id=4]
[ext_resource path="res://detective.gd" type="Script" id=5]
[ext_resource path="res://Assets/media/intro/fotograma0000.png" type="Texture" id=18]
[ext_resource path="res://background.gd" type="Script" id=20]

[node name="Introduction" type="Node2D"]
position = Vector2( 45, 379 )
script = ExtResource( 2 )

[node name="Backgrounds" type="CanvasLayer" parent="."]
script = ExtResource( 20 )

[node name="Background" type="Sprite" parent="Backgrounds"]
position = Vector2( 517.719, 222.86 )
scale = Vector2( 0.43053, 0.378099 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="Characters" type="CanvasLayer" parent="."]
layer = 22

[node name="Nikola" type="Sprite" parent="Characters"]
position = Vector2( 217, 523 )
scale = Vector2( 0.582627, 0.592202 )
texture = ExtResource( 3 )
script = ExtResource( 5 )

[node name="Mom" type="Sprite" parent="Characters"]
position = Vector2( 912, 330 )
scale = Vector2( 0.0907812, 0.105195 )
texture = ExtResource( 1 )

[node name="SoulBar" type="CanvasLayer" parent="."]
layer = 2

[node name="Soul" parent="SoulBar" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 13.0
margin_right = 427.0
margin_bottom = 83.0
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Fotograma0000" type="Sprite" parent="CanvasLayer"]
position = Vector2( 535, 599 )
scale = Vector2( 0.481255, 0.420599 )
texture = ExtResource( 18 )
