[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/characters/Reo/smile.png" type="Texture" id=1]
[ext_resource path="res://Assets/characters/Yuki Sprite Pack/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/characters/factory_guy/4_thinking.png" type="Texture" id=3]

[node name="Characters" type="Node2D"]

[node name="BakeryLady" type="Node2D" parent="."]
position = Vector2( 300, 50 )
scale = Vector2( 0.4, 0.4 )

[node name="Texture" type="Sprite" parent="BakeryLady"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Detective" type="Node2D" parent="."]
position = Vector2( -300, 0 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="Texture" type="Sprite" parent="Detective"]
texture = ExtResource( 2 )

[node name="FactoryGuy" type="Node2D" parent="."]
position = Vector2( 300, 50 )
scale = Vector2( 0.25, 0.25 )

[node name="Texture" type="Sprite" parent="FactoryGuy"]
texture = ExtResource( 3 )
